version: '2'
services:
    jhsampleangular1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhSampleAngular1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhSampleAngular1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
